<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Image of Liver Cells within the Organ ChipIn order to visualize the liver cell cultures within the organ chip, we have used two fluorescent dyes, DAPI"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DEMONSTRATE"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Image of Liver Cells within the Organ ChipIn order to visualize the liver cell cultures within the organ chip, we have used two fluorescent dyes, DAPI"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>DEMONSTRATE - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>DEMONSTRATE</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Project/">#Project</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Image-of-Liver-Cells-within-the-Organ-Chip"><a href="#Image-of-Liver-Cells-within-the-Organ-Chip" class="headerlink" title="Image of Liver Cells within the Organ Chip"></a>Image of Liver Cells within the Organ Chip</h3><p>In order to visualize the liver cell cultures within the organ chip, we have used two fluorescent dyes, DAPI and CDFDA, to label the cells grown in the organ chip for 48 hours. Fluorescence microscope was used to take the images, as shown in Fig. 1.</p>
<p><img src="/2019/12/30/DEMONSTRATE/1.png" alt="1"></p>
<p>Fig.1 Fluorescence microscopic images of the liver cell lines grown for 48 hours within the organ chip (Blue: DAPI; Red: CDFDA)</p>
<p>Sensors and Device</p>
<p>Two signal acquisition channels of the hardware device were connected to the dual channel electrochemical sensors to convert the biochemical signal into electrical signal with amplification. Probes of the two sensors were immersed into the liquid with differential glucose concentrations (sensor A: 2 mM glucose, sensor B: 1 x PBS). data acquisition facility transfers the signal to the computer for data storage and display. It could be seen that data transferred from the two sensors was quite different as shown in Fig. 2.</p>
<p><img src="/2019/12/30/DEMONSTRATE/2.jpg" alt="2"></p>
<p>A</p>
<p><img src="/2019/12/30/DEMONSTRATE/3.jpg" alt="3"></p>
<p>B</p>
<p>Fig.2 Sensors and data acquisition board. A. hardware. B. Computer Display. Sensor A corresponded to Channel One, sensor B corresponded to Channel Two.</p>
<h3 id="System-Test"><a href="#System-Test" class="headerlink" title="System Test"></a>System Test</h3><p>Control group: The glucose diffusion test was performed using an organ-on-chip without liver cells. This serves as a blank control. Sensors on both chambers of the organ chip monitored the dynamic process of the glucose concentration. It indicated that the glucose molecules in the organ chip have high diffusivity and were able to reach the equilibrium in a short time. Then the difference of glucose concentrations between the two Chambers is zero. The result of the control group is shown in Fig. 3.</p>
<p><img src="/2019/12/30/DEMONSTRATE/4.png" alt="4"></p>
<p>Fig.3 Difference between glucose concentrations of the two chambers that shows the diffusion of glucose (without liver cells).</p>
<p>Experiments were carried out with the liver cells grown on the organ-on-chip for 48 hours. The dynamic process of glucose concentration detected by sensors on both chambers of the organ chip was shown in the Fig. 4. Compared with the results using the blank control group shown in Fig. 3, it was found that the liver cell cultures have significantly affected the diffusion of glucose in the chip. Comparison of the two figures indicates that with cell cultures grown on the chip, the equilibrium of glucose concentration between the two chambers was reached with a longer time, and the difference in glucose concentration became smaller.</p>
<p><img src="/2019/12/30/DEMONSTRATE/5.png" alt="5"></p>
<p>Fig.4 Difference between glucose concentrations of the two chambers that shows the function of liver cells in reduction of glucose</p>
<p>The effect of insulin release by the engineered B. substilis was tested using the bacterium with disrupted cell membrane. The dynamic process of glucose concentration in the chip with the engineered B. Substilis that would release insulin was shown in the Fig. 5. Compared with the negative controlled results in Fig. 4, it was seen that drop of glucose concentration from the upper layer (glucose entry) to the lower layer (glucose exit) in the chip changed slower and smaller than the negative control experiment. This was what we wanted to prove by this project: due to the presence of insulin (or insulin bearing B. Subtilis), some glucose would be consumed by the liver cells (in comparison to Fig. 4).</p>
<p><img src="/2019/12/30/DEMONSTRATE/6.jpg" alt="6"></p>
<p>Fig.5 Difference between glucose concentrations of the two chambers that shows the function of the insulin bearing B. substilis in reduction of glucose</p>
<p>The illustrative data are shown below:</p>
<p><img src="/2019/12/30/DEMONSTRATE/7.jpg" alt="7"></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>