<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Project DesignGuided by Prof. Pengcheng Fu and advised by Ph.D. Wei Wei, we targeted diabetes as our project topic and designed this amazing project -"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ATTRIBUTIONS"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Project DesignGuided by Prof. Pengcheng Fu and advised by Ph.D. Wei Wei, we targeted diabetes as our project topic and designed this amazing project -"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>ATTRIBUTIONS - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ATTRIBUTIONS</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Team/">#Team</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Project-Design"><a href="#Project-Design" class="headerlink" title="Project Design"></a>Project Design</h3><p>Guided by Prof. Pengcheng Fu and advised by Ph.D. Wei Wei, we targeted diabetes as our project topic and designed this amazing project - an in-vitro illustration of a closed loop for insulin secretion and glucose reduction. We further divided our project into several sub-projects and assigned each part to team members with passion in it.</p>
<h3 id="Laboratory-Work"><a href="#Laboratory-Work" class="headerlink" title="Laboratory Work"></a>Laboratory Work</h3><p>Ruhao Sun, a Ph.D student at Hainan University, gave us insightful instructions and precious advice in all the lab work.</p>
<ul>
<li>Gene Amplification &amp; Purification:Guo Wu, Keyi Huang, and Siyi Tang</li>
<li>Plasmid Construction: Yarong Li, Shunzhi Wen, Jiahang Du, and Sicun Han</li>
<li>Preparation of Competent Cells &amp; Transformation: En Lei, Shunzhi Wen<br>Students mainly did all the experiment including PCR, establishment of bacteria, and data analyzing under the instruction of Ph.D. Ruhao Sun.</li>
</ul>
<h3 id="Organ-on-a-chip"><a href="#Organ-on-a-chip" class="headerlink" title="Organ-on-a-chip:"></a>Organ-on-a-chip:</h3><p>Disheng Yang: introduces organ-on-a-chip based on microfluid and its application on Biomedical industry; the introduction provides the idea of designing of organ-on-a-chip in our project.</p>
<p>Guo Wu, Siyi Tang, Yarong Li, and Shunzhi Wen: chip design<br>En Lei, Sicun Han, and Siyi Tang: chip fabrication<br>Shunzhi Wen, Qingyue Gao, Mingyuan Li, and Kehan Zhan: liver cell cultivation and fluorescence image analysis<br>Keyi Huang, Mingyuan Li, and Kehan Zhan: combination of the chip with sensors</p>
<h3 id="Electrochemical-Sensor"><a href="#Electrochemical-Sensor" class="headerlink" title="Electrochemical Sensor:"></a>Electrochemical Sensor:</h3><p>Yinqiang Wu: helps with the design of the enzyme electrochemical sensor used in our project, which lays foundation for the following experiment.</p>
<p>En Lei, Shunzhi Wen, Jiahang Du, and Sicun Han: sensor design<br>Qingyue Gao, Shunzhi Wen, and Kehan Zhan: sensor model and stimulation<br>Guo Wu, En Lei, and Qingyue Gao: sensor fabrication and characterization</p>
<h3 id="Electric-Circuit"><a href="#Electric-Circuit" class="headerlink" title="Electric Circuit:"></a>Electric Circuit:</h3><p>Wenyan Zhu supports our team with directing all members using the devices and attributes a lot at the period of troubleshooting.</p>
<p>Guo Wu, En Lei, Yarong Li, and Shunzhi Wen: electric circuit design</p>
<p>Jiahang Du, Qingyue Gao, and Shunzhi Wen: electric circuit fabrication</p>
<p>Shunzhi Wen, Jiahang Du, and Sicun Han: application of electric circuit</p>
<h3 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h3><p>Everyone in our team contributes to the contents on wiki pages.<br>Shunzhi Wen is the main person in charge of arranging and programming for the wiki; Keyi Huang is responsible for designing the team graphic identity, logos, and figures for the wiki.</p>
<h3 id="Human-Practices"><a href="#Human-Practices" class="headerlink" title="Human Practices"></a>Human Practices</h3><p>All the team members participate in our various human practices according to availability and relevance to each member’s part of the project. And we especially thank our Second PI Meng Hu for her contribution to this section. She helped contact hospitals and experts in diabetes and organized meeting with them.</p>
<p>Jiahang Du, Sicun Han, Hanwen Wang, and Shunzhi Wen spread the idea of our project on JiaXiang Cultural Festival; Yarong Li had an interview with Professor Pingsheng Liu in order to gain more information that attributes to our project; Jiahang Du, Qingyue Gao, Yarong Li, En Lei, and Shunzhi Wen held a Communication with the University of Chinese Academy of Sciences discussing the pros and cons of the project; Jiahang Du, Keyi Huang, Mingyuan Li, Hanwen Wang, Shunzhi Wen, and Hanson Zhan had a Presentation in the clinic of Hainan University to introduce the project; Jiahang Du interviewed a doctor from Hainan University while Keyi Huang, Mingyuan Li, Hanwen Wang, and Shunzhi Wen communicated with team from Hainan University; all members of the team fought to collecte funds for the team; Sicun Han, Keyi Huang, En Lei, Mingyuan Li, Yarong Li, Can Li, and Shunzhi Wen disseminate the project in Hainan University; Qingyue Gao and Guo Wu interview their relatives who have diabetes; Zhuolun Zhang gave a lecturing to kids in Shanghai introducing our project.</p>
<h3 id="Collaborations"><a href="#Collaborations" class="headerlink" title="Collaborations"></a>Collaborations</h3><p>Yarong Li is mainly in charge of collaborations with other igem teams.</p>
<p>Our team had an online communication with Beijing National Day School team, the team members of Beijing National Day School team suggest us to use auto switch to change the signal of tow sensors, and their idea helps our project to be more efficient and brief.</p>
<h3 id="Supervisors"><a href="#Supervisors" class="headerlink" title="Supervisors"></a>Supervisors</h3><p>Ph.D. Ruhao Sun and Prof. Pencheng Fu are in charge of supervising our experiment in Hainan University.<br>PI Meng Hu is in charge of labor allocation while doing parts including wiki, interview of people and communication between different teams. The rest teachers mainly help with other vital parts including offering information on current news use in WeChat passages.</p>
<h3 id="General-Support"><a href="#General-Support" class="headerlink" title="General Support"></a>General Support</h3><p>Special thanks to Prof. Pengcheng Fu and Ph.D. Wei Wei who offer us tremendous support with access to the laboratories at Hainan University and offering the idea of project.</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>Special thanks to Hainan University offering all the material, labor, technology, and all the equipment that our team needs to finish the project.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>