<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Collaboration with UCAS-ChinaDuring the communication with the iGEM team UCAS-China from University of Chinese Academy of Sciences , we were suggested"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Collaborations"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Collaboration with UCAS-ChinaDuring the communication with the iGEM team UCAS-China from University of Chinese Academy of Sciences , we were suggested"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Collaborations - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Collaborations</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Team/">#Team</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Collaboration-with-UCAS-China"><a href="#Collaboration-with-UCAS-China" class="headerlink" title="Collaboration with UCAS-China"></a>Collaboration with UCAS-China</h3><p>During the communication with the iGEM team UCAS-China from University of Chinese Academy of Sciences , we were suggested to use temperature control on the gene expression for the proinsulin synthesis. Although We did not take this advise due to some disadvantages of it such as a slow response to the signal for proinsulin, it still inspired us to use a lysozyme to disrupt the cell membrane of engineered B. substilis to promptly release proinsulin which has been expressed and stored in the cell. We have thus achieved a timely and high concentration of proinsulin release. In addition, we have obtained their valuable survey results, such as people’s viewpoints toward use of bacteria in their body.</p>
<h3 id="Collaboration-with-BNDS-China"><a href="#Collaboration-with-BNDS-China" class="headerlink" title="Collaboration with BNDS_China"></a>Collaboration with BNDS_China</h3><p>In our original circuit design, we used two signal conditioning units for the two electrochemical sensors, as shown in Fig. 1 below. The current signals output by the two sensors are subjected to analog through the process of after two signal voltage conversion, signal amplification, filtering, and other functional areas, and the converted digital signals are transmitted to the central processing unit.</p>
<p><img src="/2019/12/31/Collaborations/1.jpg" alt="1"></p>
<p>Fig.1 The original circuit design. In this design diagram, the signals output by the two sensors are respectively filtered and amplified by two signal combing units, and then the processed signal is converted by the ADC and then transmitted to the MCU</p>
<p>After discussion with the iGEM team of Beijing National Day School, we decided to use the analog switch to transmit the signals of the two sensors to one signal conditioning unit. Therefore, the signals of the two sensors are automatically switched by an analog switch, and the signals are respectively signaled in the signal conditioning unit. The processed signal will be converted from analog to digital , which later will be transmitted to the central processing unit, as shown in Fig. 2.</p>
<p><img src="/2019/12/31/Collaborations/2.png" alt="2"></p>
<p>Fig.2 The altered circuit</p>
<p>The modification has several advantages including reduced electronic components, simpler board layout and wiring, and eliminated electromagnetic interference in the circuit. The improvements are crucial for the fabrication of portable devices.</p>
<h3 id="Communication-with-Future-Team-in-Hainan-University"><a href="#Communication-with-Future-Team-in-Hainan-University" class="headerlink" title="Communication with Future Team in Hainan University"></a>Communication with Future Team in Hainan University</h3><p>While working at the lab in Hainan university, we got an opportunity of dialog with Prof. Wan and his students who plan to attend the iGEM competition in 2020. They have shown us their own project ideas about contaminated land recovery. Since we had a very clear understanding of our own design then, we told them our research and gave some reasonable suggestions. We were inspired by Prof. Wan’s question: how to prevent microorganisms from entering into the environment and causing damage to the environment? Such a question urged us to inspect our lab safety again to ensure no bacteria we were using could run of the lab.</p>
<h3 id="More-Than-a-Bulletin-Board"><a href="#More-Than-a-Bulletin-Board" class="headerlink" title="More Than a Bulletin Board"></a>More Than a Bulletin Board</h3><p>We have also constructed close collaboration with BNDS_China, SHSBNU_China, ShanghaiFLS_China in the human practice program “More Than a Bulletin Board”. Through this collaboration we collected senior school students’ attitudes and opinions toward synthetic biology across 5 schools, 4 cities. In the activity, we introduce synbio to students with poster and questionnaire. In the end, we received positive comments from participants.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>