<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Brief IntroductionAll products are designed to meet the consumers’ demand, and so do ours. After having decided to delve into therapies on diabetes, w"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="INTEGRATED HP"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Brief IntroductionAll products are designed to meet the consumers’ demand, and so do ours. After having decided to delve into therapies on diabetes, w"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>INTEGRATED HP - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>INTEGRATED HP</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/HP/">#HP</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h3><p>All products are designed to meet the consumers’ demand, and so do ours. After having decided to delve into therapies on diabetes, we decide to improve our project from outside suggestions in three aspects: other iGEMers, the public, and experts.</p>
<h3 id="Communication-between-iGEMers"><a href="#Communication-between-iGEMers" class="headerlink" title="Communication between iGEMers"></a>Communication between iGEMers</h3><p>In our integrated human practice, other iGEMers had contributed an indispensable part via communication.</p>
<p>Communication with UCAS-China<br>In July, we communicated with another iGEM team from the University of Chinese Academy of Science, exchanging some valuable ideas. While we brought up new ideas on the wiki design, we get inspiration from their presentation of “temperature-sensitive switch”, consequently improving our project design by using temperature-sensitive switches to control the release of insulin by engineering bacteria. Meanwhile, they proposed questions on the necessity of using E.coli in our projects, as B. subtilis could already meet our demand. Later in September, we exchanged our results of questionnaires and had better understanding of the public’s view. In particular, we realized that conservative people tended to doubt on the reliability of projects with bacteria, especially when bacteria would be functioning inside human body.</p>
<p>Communication with 2020 Hainan University<br>At the end of July, we exchanged experiences with the team members of Hainan University who plan to attend the competition in 2020. The director, Prof. Wan and team members met us in our office, sharing their own ideas about contaminated land recovery. At this time, we had a very clear understanding of our own design, so we could share our ideas smoothly and give reasonable suggestions. We were inspired by Prof. Wan’s question: how to prevent microorganisms from entering the environment and causing damage to the environment? Such a question urged us to inspect our lab safety again to prevent any bacteria entering the environment. Meanwhile, we started to contemplate on the potential consequences of human liver cells and engineering bacteria leakage – new emergency protocols should be enforced when leakage occurs.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/1.jpg" alt="1"></p>
<p>Communication with BNDS_China<br>Meanwhile, through constant online communication about electrical engineering part with iGEMers in Beijing National Day school, they gave us thorough advice on electronic circuit design.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/2.jpg" alt="2"></p>
<p>Fig.1 modification on our electric circuit design</p>
<p>In the Fig.1, upper part was our original design of electric circuit. The electric circuit is used to monitor the process of glucose metabolism simulated on the chip. Note that the part in red lines contains two sensors. Both sensors are used to continuously detect the glucose level. At first, we believed that two sensors are needed to compare the differences of glucose level to reflect the result of glucose reduction. The current signals output by the two sensors are subjected to analog through the process of after two signal voltage conversion, signal amplification, filtering and other functional areas, and the converted digital signals are transmitted to the central processing unit.</p>
<p>However, they indicated that two simulated signals could be processed simultaneously by one circuit component (changed part is shown as red). In this case, the processing of two electrical signals is thus improved into one-way electrical signal processing.</p>
<p>The advantage is that there will be fewer electronic components so that board layout and wiring will be simpler with less electromagnetic interference in the circuit and lower power consumption. At the same time, the complexity of circuit debugging is reduced. For users with portable devices, lower power consumption can ensure that they can charge the device with longer interval. Also, the smaller physical size is easier for users to carry. In general, this improvement reduces the difficulty of circuit design, improves system stability and provide better user experience.</p>
<p>They recommended a switch called ADG839 (the part within green line in Fig.1). The ADG839 is a low voltage CMOS (complementary Metal Oxide Semiconductor) device containing a single-pole, double-throw (SPDT) switch. This device offers ultralow on resistance of less than 0.6Ω over the full temperature range. Each switch conducts equally well in both directions when on and has an input signal range that extends to the supplies. The ADG839, therefore, allows low signal distortion with high current-carrying capability.</p>
<p>More Than a Bulletin Board</p>
<p>We have also constructed close collaboration with BNDS_China, SHSBNU_China, ShanghaiFLS_China in the human practice program “More Than a Bulletin Board”. Through this collaboration we collected senior school students’ attitudes and opinions toward synthetic biology across 5 schools, 4 cities. In the activity, we introduce synbio to students with poster and questionnaire. In the end, we received positive comments from participants.</p>
<h3 id="Public-Education-amp-Engagement"><a href="#Public-Education-amp-Engagement" class="headerlink" title="Public Education &amp; Engagement"></a>Public Education &amp; Engagement</h3><p>For the public, we mainly investigated our stakeholders’ demand by educating local communities about diabetes, propagating our projects and its meaning, and releasing investigation form to collect their ideas.</p>
<p>Jiaxiang Cultural Festival</p>
<p>On May 10th’s cultural festival located on the campus of Jiaxiang Foreign Languages School Attached Chengdu No.7 Middle School, team members of BSC_United gave speeches on diabetes and our project. Current statistics on diabetes and our vision about our own project were shared. We gave out snacks and drinks to attract more students, who can either choose to subscribe to our official account on WeChat or to be audiences of the lectures concerning diabetes.</p>
<p>The result was satisfactory: over 50 students and teachers subscribed to our account and more than 100 people attended our brief lectures. Our project must have successfully impressed them.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/3.jpg" alt="3"></p>
<p>Hainan University Hospital</p>
<p>On July 29th, the team members of BSC_United introduced our project and the knowledge of diabetes to the patients in Hainan University Hospital. In order to prepare for this presentation, our team members made a poster considering the convenience of the public. In this presentation, our team members taught people more about diabetes, including the source of diabetes, means to prevent diabetes, and the current popular treatment methods of diabetes. After that, we introduced our project with its advantages and benefits over traditional treatment methods to the patients in the clinic. Several patients were moved and showed strong interest in our project.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/4.jpg" alt="4"></p>
<p>Hainan University and Surrounding Community</p>
<p>Later, on August 11th, our team members once again gave the public an introduction to our project and diabetes-related knowledge on the campus of Hainan University and the surrounding community. The presentation context included introduction of diabetes, a brief introduction of our project, and what kind of purpose our goal is to achieve, what benefits it can bring to society.</p>
<p>Many of the pedestrians had a strong interest in our presentations, among them there were diabetes patients, relatives of diabetic patients, and college students who were interested in or doing research in this area. We had attracted people of all ages and had greatly enhanced the popularity of our projects. In addition, many citizens were willing to pay attention to our public account and provide financial support for our crowdfunding activities after listening to the lectures.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/5.jpg" alt="5"></p>
<p>On August 31st, our team members initiated an event for the students of the educational institution in Shanghai. For the students of primary school and younger kids, our team member used the PPT to give a vivid presentation on diabetes. During this presentation, the team members briefly explained microbe, genetic engineering, and diabetes-related knowledge. And on this basis, the team’s experimental goals and methods are proposed, including the necessity of the engineering bacteria used and the reasons for choosing it.</p>
<p>The event introduced diabetes and the knowledge of synthetic biology to the children, potentially provoked the interest of participating in synthetic biology, and increased the popularity of the competition and our team itself.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/6.jpg" alt="6"></p>
<p>Online Investigation</p>
<p>Meanwhile, to collect the public’s opinion of this topic and their anticipation on our products, we chose to construct and release an online questionnaire during August. Interviewees include people of all ages and working in a variety of fields to ensure the survey’s impartiality.<br>The PDF version of the online form is here: Investigation Form<br>According to the result of our questionnaire, we realized that the customer wanted an automatic machine to replace the ordinary insulin injection without pain, which is generally in accordance with our original ideas. Meanwhile, while sharing our results with UCAS_China, we realized that the idea of putting bacteria in human body will raise some conservative people’s objection-–after all, bacteria are often regarded as “harmful” to human health in traditional situation.</p>
<h3 id="Expert-Interviews"><a href="#Expert-Interviews" class="headerlink" title="Expert Interviews"></a>Expert Interviews</h3><p>Several interviews of experts in corresponding fields are arranged so that we could gain insights and improve our own project design with aid from them.</p>
<p>Interview of Prof. Liu<br>On July 13th, Professor Pingsheng Liu, an expert in the field of Diabetes, was interviewed by our team members. During the interview, Professor Liu explained the significance of synthetic biology and gene-editing technology in detailed language.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/7.png" alt="7"></p>
<p>In the interview, Prof. Liu suggested that we could analyze the perspiration rather than blood to measure the glucose level. In this case, our design could be noninvasive since we don’t need to pierce the skin. As a result, we integrate his ideas into our design so that our final engineer bacteria are based on perspiration. Moreover, he also suggested that we could replace insulin with some new drugs, like Sglt2. Even though we didn’t use Sglt2, we are inspired to use easily-secreted proinsulin to replace insulin in our final design.</p>
<p>Interview of Dr. Lin</p>
<p>Another interview was arranged with one expert, Dr. Lin, in the Hospital of Hainan University. Dr. Lin told us that the current treatment of diabetes leaves much to be desired. The doctor hoped that future treatments will be more effective in relieving the effects of diabetes. Dr. Lin mentioned that we should focus on the extent of lessened symptoms and the length of effectiveness to meet patients’ demands, which were in accordance with our investigation results of the public major concerns. Also, he pointed out that different individuals should have different thresholds, so that our projects should be capable of releasing proinsulin in different settings.</p>
<p><img src="/2019/12/30/INTEGRATED-HP/8.jpg" alt="8"></p>
<h3 id="Sponsorship"><a href="#Sponsorship" class="headerlink" title="Sponsorship"></a>Sponsorship</h3><p>Since the establishment of our project, we have gained intense attention and support from the public and institute. In crowdfunding, we raised a total amount of 2273.78 yuan. And we also received sponsorship from Shanghai Association of Enterprises International of Overseas Talents-Shanghai International Youth Talent Exchange Center, a total amount of 2000 yuan used for customizing team uniform.Sponsorship Acknowledgement</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>