<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Biological DesignSynthetic biology involves modification of living systems with engineering formality in the way that biological parts are constructed"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Biological Design"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Biological DesignSynthetic biology involves modification of living systems with engineering formality in the way that biological parts are constructed"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Biological Design - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Biological Design</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Design/">#Design</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Biological-Design"><a href="#Biological-Design" class="headerlink" title="Biological Design"></a>Biological Design</h3><p>Synthetic biology involves modification of living systems with engineering formality in the way that biological parts are constructed, and assembled as device, the device is then integrated into the molecular chassis to create novel function/products. We follow this definition for the implementation of our iGEM project.</p>
<p>Healthy people use their pancreas to secret enough insulin for effective cellular glucose consumption, so their blood sugar level is low. Diabetic patients can neither produce insulin by their pancreas at all, nor produce it way to little, and their glucose in blood can not be used by human body. As a result, their blood glucose is way to high, leading to health complications such poor blood circulations, damaged vision and nerves, kidney failure, cardiovascular diseases, even heat attacks and stroke.</p>
<p>Our ultimate goal for this iGEM project is to integrate system biology and synthetic biology for the construction of “smart” bacteria with the ability to monitor the blood sugar concentration, conduct signal transduction, and implement synthesis and secretion of active insulin. The genetically engineered microbes will be implanted within the human gastrointestinal tract to replace/compensate the function of pancreas for insulin secretion.</p>
<p>Our project for this year is around synthetic biology is to construct a genetically engineered bacterium capable of producing proinsulin efficiently. It will be used for our in vitro model of blood sugar regulation based on our work of organ-on-a-chip and microfluidic device to accommodate cellular chassis loaded with biological parts for diabetic treatment.</p>
<h3 id="Biological-Part"><a href="#Biological-Part" class="headerlink" title="Biological Part"></a>Biological Part</h3><p>Nowadays the technique of insulin synthesis through cultivation of prokaryotic cells has been well developed. It has already formed a whole industry for insulin production. However, we found that a complicated protein, like insulin, is hard to be synthesized by a bacterium due to the difficulty of cleaving off the C-peptide chain in proinsulin.[1] The iGEM team from the University of Australia showed a promising future for the implementation of insulin in 2017. There is not enough convincing experimental data exists for its clinical application. We thus decided to construct our own biological parts around proinsulin synthesis for this project.</p>
<h3 id="Human-Proinsulin"><a href="#Human-Proinsulin" class="headerlink" title="Human Proinsulin"></a>Human Proinsulin</h3><p>Proinsulin is a precursor to insulin biosynthesis which can stimulate livers to convert glucose to glycogen through binding to insulin receptor in the liver membrane. The Fig.1 elaborates the models of insulin action.</p>
<p><img src="/2019/12/30/Biological-Design/1.jpg" alt="1"></p>
<p>Fig.1 Schematic representation of the insulin recepter and early steps in insulin action[2]</p>
<p>Previous research has shown that intravenous injections of proinsulin in animal or human result in a decrease in blood glucose. This suggests that proinsulin has similar functions of lowering blood glucose level as insulin. The difference between the structures of proinsulin and insulin is shown in Fig.2.</p>
<p><img src="/2019/12/30/Biological-Design/2.png" alt="2"></p>
<p>Fig.2 Difference between structures of proinsulin and insulin[2]</p>
<p>In human body, proinsulin is synthesized in pancreatic βcells to enable the downstream insulin secretion into blood. When the blood glucose concentration increases, insulin synthesis accelerates. At the same time, a small portion of proinsulin without protease hydrolysis enters the blood circulation. As the only blood glucose reducer, insulin operates mainly through the regulation of hepatic metabolism for the glucose uptake by lever cells[3]. When the level of glycogen reduces and the concentration of insulin rises, liver cells start to increase the uptake of glucose, synthesis of glycogen, suppression of hepatic glucose production(HGP), and the induction of the synthesis of fatty acids for energy storage and further utilization[4]. We can assume proinsulin to have similar functions but is one tenth as affective as insulin.</p>
<h3 id="HPI-Gene"><a href="#HPI-Gene" class="headerlink" title="HPI Gene"></a>HPI Gene</h3><p>Our target gene(354 bp) has been modified to obtain higher expression and compatibility. Through the modification to the N-terminal sequence, the chassis obtained a more efficient gene expression; through codon optimization, the sequence of HPI gene is RFC 10 compatible.</p>
<p><strong>Result of analysis to restriction site:</strong></p>
<p>Screened with 117 enzymes, 9 sites found</p>
<p>AlwNI&nbsp;&nbsp;CAGNNN/CTG&nbsp;&nbsp;1:&nbsp;&nbsp;237</p>
<p>ApaBI&nbsp;&nbsp;GCANNNNN/TGC&nbsp;&nbsp;1:&nbsp;&nbsp;41</p>
<p>BglII&nbsp;&nbsp;A/GATCT&nbsp;&nbsp;1:&nbsp;&nbsp;177</p>
<p>Bsp1407I&nbsp;&nbsp;T/GTACA&nbsp;&nbsp;1:&nbsp;&nbsp;286</p>
<p>CspI&nbsp;&nbsp;CG/GWCCG&nbsp;&nbsp;1:&nbsp;&nbsp;211</p>
<p>Eco57I&nbsp;&nbsp;CTGAAGNNNNNNNNNNNNNNNN/&nbsp;&nbsp;2:&nbsp;&nbsp;166,214</p>
<p>PvuII&nbsp;&nbsp;CAG/CTG&nbsp;&nbsp;1:&nbsp;&nbsp;312</p>
<p>XmnI&nbsp;&nbsp;GAANN/NNTTC&nbsp;&nbsp;1:&nbsp;&nbsp;179</p>
<p><strong>Sequence of HPI gene (BBa_K3141001):</strong></p>
<p>GAAGAAGCTGAAGCTAAGAGAATGGCGCTTTGGATGAGACTGCTGCCGCTGCTGGCACTTCTTGCGCTTTGGGGACCGGACCCAGCAGCGGCATTTGTTAATCAACATCTTTGTGGCTCACATCTTGTGGAAGCACTTTATCTTGTTTGCGGAGAAAGAGGATTTTTCTATACACCGAAAACAAGAAGAGAAGCAGAAGATCTTCAGGTTGGACAGGTTGAACTGGGCGGCGGACCGGGCGCAGGATCACTTCAGCCGCTGGCACTGGAAGGCTCACTGCAAAAAAGAGGCATTGTGGAACAATGCTGTACAAGCATTTGCAGCCTTTATCAGCTGGAAAATTATTGCAATTAA</p>
<p><strong>Spacer Peptide (BBa_K3141000)</strong></p>
<p>In order to obtain higher proinsulin secretion, we have introduced a spacer peptide between the secretory signal peptides and proinsulin.</p>
<p>Nucleotide sequence of spacer peptide: EEAEAKR<br>Final sequence for spacer peptide and proinsulin: GAAGAAGCTGAAGCTAAGAGA</p>
<p>Through experiments it is shown that the insert of our spacer peptide can notably increase the production of proinsulin.</p>
<p><strong>Protein Electrophoresis:</strong></p>
<p>Fig.3 and Fig.4 show the results of protein electrophoresis to both unmodified bacteria and the bacteria that contain recombinant DNA.</p>
<p><img src="/2019/12/30/Biological-Design/3.png" alt="3"></p>
<p>Fig.3 the SDS-PAGE result of dissolved bacteria with unmodified HPI gene(BBa_K1328003). </p>
<p>Lane 1 is negative control–the supernatant remained after the collection of WB800N. Lane 2-3 are supernatant of sample 1 and 2. LANE 4-6 are 10-times-diluted supertanants of Lane 1-3.</p>
<p>Fig.3 indicates that bacteria with original HPI gene secreted a small amount of proinsulin that is not enough to be perceived by naked eyes.</p>
<p><img src="/2019/12/30/Biological-Design/4.png" alt="4"></p>
<p>Fig.4 the SDS-PAGE result of bacteria with codon-optimized and N-terminal-modified HPI gene(BBa_K3141001).</p>
<p>Lane 1 is negative control–the supernatant remained after the collection of WB800N. Lane 2-3 are supernatant of sample 13 and 16. Lane 4-6 are 5-times-diluted supertanants of Lane 1-3.</p>
<p>The target protein bars exist in expected size, where proinsulin is about to show–at 10.5kD to 14kD. Bacteria with modified HPI gene produce large amount of target protein(as shown in Fig.4). The modification to HPI sequence successfully increases the production of protein.</p>
<h3 id="P43-Promoter"><a href="#P43-Promoter" class="headerlink" title="P43 Promoter"></a>P43 Promoter</h3><p>Promoter P43 (BBa_K143013) is a strong promoter of Bacillus subtilis expression system. It is derived from cytidine deaminase (cdd) gene in B. subtilis and is often used to express different target proteins.[5] We will use it together with HPI to form the biological part. It is chosen because it Has been well characterized as a stong promoter. According to previous experiments, P43 showed the highest expression capability amongst PHpaII, PBcaprE, PluxS, PgsiB, PyxiE, and itself.[6] In our own characterization experiment, we tested P43 against other common promoters, GroE, SecA, YxiE, and Ylbp. Nonetheless, P43 came on top in terms of expression quantities. It’s evident that the usage of P43 will ensure that proinsulin is expressed to the utmost extent.</p>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>Human proinsulin gene (HPI) was constructed on the ends of BamHI and EcoRI of the pHY-P43 transformation vector, the recombinant plasmid of pHY-P43-HPI was obtained. Following figures are the maps of backbone and vector.</p>
<p><img src="/2019/12/30/Biological-Design/5.png" alt="5"></p>
<p>Fig.5 pHY-P43 vector</p>
<p><img src="/2019/12/30/Biological-Design/6.png" alt="6"></p>
<p>Fig.6 pHY-P43-HPI vector</p>
<h3 id="Chassis"><a href="#Chassis" class="headerlink" title="Chassis"></a>Chassis</h3><p>Bacillus subtilis is a rod-shaped, Gram-positive soil bacterium. Its several advantages on the macro level include easy genetic manipulations”, “well-known large-scale fermentation process”[7], and non-nonpathogenic[8]. It’s of food-grade safety and presents no safety concerns, as reviewed by the U.S. FDA Center, which is crucial for it may be implanting into human’s gastrointestinal tract in the future plan.</p>
<p>On the micro level, Bacillus subtilis can form a receptive state under natural conditions, absorb foreign genes, and keep it inside for more than 100 generations, providing a platform as host bacteria for expression[9]. However, Bacillus subtilis itself may produce a large number of proteases that degrade foreign proteins, especially the most widely used strain B. subtilis 168, which is able to secrete a large amount of proteases, causing great inconvenience for the expression of foreign proteases[10]. For strain B. subtilis 168, 8 protease-inactivated strains B. subtilis WB800 were obtained by mutation inactivation method. In addition, WB800N has resistance against neomycin.</p>
<p>B. subtilis–more specifically, strain WB800N–is modified to synthesize proinsulin and store them in cytoplasm. After transformation, they were transplanted onto the top chamber of our organ-on-chip as a proinsulin source for liver cells. Liver cells were cultivated in the bottom chamber of the chip and were sticking to the PET membrane, which has small pores that only allows exchange of matters. When proinsulin is released, it is able to go through the pores and promote the liver cell to synthesize glycogen from glucose in the lumen, achieving the reduction of glucose concentration inside the bottom chamber. Fig.7 shows the simplified structure of organ-on-a-chip.</p>
<p><img src="/2019/12/30/Biological-Design/7.png" alt="7"></p>
<p>Fig.7 Simplified structure of organ-on-a-chip(OoC). The glucose solution will be injected to the upper chamber</p>
<h3 id="Temperature-Negative-Feedback-Control-of-Glucose"><a href="#Temperature-Negative-Feedback-Control-of-Glucose" class="headerlink" title="Temperature Negative Feedback Control of Glucose"></a>Temperature Negative Feedback Control of Glucose</h3><p>In order to meet the need of rapid release of proinsulin and the construction of an “efficient system”, an extracellular approach, lysozyme, is used. The mechanism of lysozyme is that it can destroyed peptidoglycan, an important component in bacteria’s cell wall, which is currently the fastest way for proinsulin to be released viable to us. A longer reaction time means the glucose is already causing damage to cells. That’s why we eliminated the option of using cytokines instead, for it would take hours for the bacterium to respond. Fig. 8 shows the mechanism of the release of proinsulin.</p>
<p><img src="/2019/12/30/Biological-Design/8.png" alt="8"></p>
<p>Fig.8 Mechanism of the release of proinsulin</p>
<p>In the real world, excessive amount of insulin in the blood stream can cause hypoglycemia. This can be fatal for diabetic patients. To make our in vitro model as realistic as possible, we set out to control the amount of proinsulin released to prevent the glucose concentration from both increasing or decreasing to a dangerous level ( &gt;180 mg/dL or &lt;70 mg/dL).[11] There already exists a negative feedback loop by insulin-glycogen binding in our body which has inspired us to construct a similar loop to achieve the same effect.[12]</p>
<p>Synthetic biology allows the existence of non-biological parts. Temperature in the bacterial chamber of the organ-on-chip is closely monitored and adjusted as a control mechanism. When the blood glucose sensor detects a rise in glucose level, the temperature will be increased to the optimum temperature for digestion effect of lysozymes. Adversely, when the glucose level starts to drop, the temperature will be reduced, thus the effect of lysozyme will be lowered, and the amount of proinsulin released can be decreased. Fig.9 elaborates the mechanism of this negative feedback loop.</p>
<p><img src="/2019/12/30/Biological-Design/9.png" alt="9"></p>
<p>Fig.9 a negative feed-back loop, based on the control of temperature and the release of lysozyme</p>
<h3 id="Expected-Project-Outcomes"><a href="#Expected-Project-Outcomes" class="headerlink" title="Expected Project Outcomes"></a>Expected Project Outcomes</h3><p>By using B. subtilis WB800N as the cellular chassis, active proinsulin can be synthesized efficiently. The mutant could be applyed to our in vitro blood glucose regulation model, and when the specific B. subtilis chassis is loaded with the heterologous device, novel diabetic treatment is achievable.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] X Wang: Research Progress and Prospect of Bacillus subtilis. Journal of the Graduates Sun Yat-Sen University(Natural Sciences、Medicine), 2012,(003):10,14-23</p>
<p>[2] C.R. Kahn &amp; M.F. White, The Insulin recepter and the molecular mechanism of insulin action. J Clin Invest. 1988 Oct; 82(4):1151-1156</p>
<p>[3] Paul M. Titchenell, et al:Unraveling the regulation of Hepatic Metabolism by Insulin. Trends Endocrinol Metab. 2017 Jul;28(7):497-505</p>
<p>[4] LinHV, et al.:Hormonal Regulation of Hepatic glucose Production in Health and Disease. Cell Metab.2011;14:9-19</p>
<p>[5] Kitabchi, A. E. (1977). Proinsulin and C-peptide: A review. Metabolism, 26(5), 547–587. doi:10.1016/0026-0495(77)90099-3</p>
<p>[6] Spizizen J. Transformation of biochemically deficient strains of Bacillus Subtilis by deoxyribonucleate [J]. Proceedings of the National Academy of Sciences of the United States of America, 1958, 44(10): 1072-1078.</p>
<p>[7] Song, Yafeng et al. “Promoter Screening from Bacillus subtilis in Various Conditions Hunting for Synthetic Biology and Industrial Applications.” PloS one vol. 11,7 e0158447. 5 Jul. 2016, doi:10.1371/journal.pone.0158447</p>
<p>[8] Heyoung Jeong, et al.: “Complete Genome Sequence of Bacillus subtilis Strain WB800N, an extracellular Protease-Deficient Derivative of Strain 168.”Microbiol Resour Announc. 2018 Nov; 7(18):e01380-18</p>
<p>[9] LÜ Dan, YAN Yali, JING Lifang, ZHANG Qiurong, CHANG Li, DIAO Aipo, LI Yuyin:Soluble Expression of Recombinant Human Proinsulin in E.coli. Journal of Tianjin University of Science&amp;Technology, 2017,(32):5,1-5</p>
<p>[10] Song W, Nie Y, Mu X Q, et al. Enhancement of extracellular expression of Bacillus naganoensis pullulanase from recombinant Bacillus subtilis: Effects of promoter and host[J]. Protein Expr Purif, 2016, 124: 23-31.</p>
<p>[11] Vavrová L, Muchová K, Barák I. Comparison of different Bacillus subtilis expression systems [J]. Research in Microbiology, 2010, 161(9): 791-797.</p>
<p>[12] Checking Your Blood Glucose. American Diabetes Association. Updated Oct 09, 2018.<a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/checking-your-blood-glucose.html" target="_blank" rel="noopener">http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/checking-your-blood-glucose.html</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>