<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Organ-on-a-Chip
In recent years, organs-on-chips have garnered increasing attention due to both ethical and scientific reasons. In the European Union,"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ORGAN CHIP"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Organ-on-a-Chip
In recent years, organs-on-chips have garnered increasing attention due to both ethical and scientific reasons. In the European Union,"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>ORGAN CHIP - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ORGAN CHIP</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Design/">#Design</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Organ-on-a-Chip</p>
<p>In recent years, organs-on-chips have garnered increasing attention due to both ethical and scientific reasons. In the European Union, in vitro methods will play a major role in future legislation on testing chemicals and also in relation to the seventh amendment to the Cosmetic Directive. Both of these policies call for broad replacement, reduction and refinement of animal experiments. Therefore, an extensive interest has been shown by many pharmaceutical, food and cosmetic industries in applying these body-on-a-chip systems for studying drug, nutrient and xenobiotic absorption and possible toxic effects.[1]Since we want to test our way of treat diabetes, we observed the usage of organ-chip really fits our program, which is basically a study of drug.</p>
<p>The field of organs-on-a-chip is based on technological advances in tissue engineering and microfluidics as well as insights into the extraction, culture and maturation of human cells, enabling the design of customized cellular microenvironments with precise fluidic, mechanical and structural control.[2] So the organ chip could serve as in alternation of animal in the biology study, especially when it comes to drug invention.</p>
<p>Liver Structure and Functions</p>
<p>Generally, in human body, the liver, specifically hepatocyte in liver, will create hepatic glycogen when we intake food. Similarly, Hepatocyte will decompose hepatic glycogen when the blood glucose is low. Proinsulin will stimulate Hepatocyte to create hepatic glycogen and suppress the decomposition of glycogen. Thus, human body can use proinsulin to control blood glucose.</p>
<p>Human liver is made up of Hepatocyte. There are around 2.5 billion Hepatocytes in the liver. Hepatocytes are polygonal, about 20-30 μm in diameter, and have 6-8 faces. The basic sructure is shown in Fig. 1.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/1.png" alt="1"></p>
<p>Fig.1 The structure of the liver</p>
<p>According to the structure of the liver in vivo, we designed our project based on the structure of the minimum functional unit of the liver, the operation principle was shown in Fig. 2.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/2.png" alt="2"></p>
<p>Fig. 2 The schematic diagram of the liver-on-a-chip in this project</p>
<h3 id="Our-Design"><a href="#Our-Design" class="headerlink" title="Our Design"></a>Our Design</h3><p>In our experiment, we built a microenvironment to simulate the process of blood glucose increase and the process of proinsulin stimulate Hepatocytes to control blood glucose. The whole chip was shown in Fig. 3, and the material and the usage were shown in Table 1. Our chip contained two channels, two sensors and some layers to fix the functional parts. We designed the organ-chip model with SolidWorks software.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/3.png" alt="3"></p>
<p>Fig.3 Design of the organ-on-a-chip</p>
<p>Fig.3 indicates that bacteria with original HPI gene secreted a small amount of proinsulin that is not enough to be perceived by naked eyes.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Material</th>
<th>Thickness</th>
<th>Usage</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PMMA</td>
<td>5mm</td>
<td>Coverage</td>
</tr>
<tr>
<td>2</td>
<td>PDMS</td>
<td>1mm</td>
<td>Ensure there will be no gap between the two adjacent layers</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Electrochemical Sensor</td>
<td>0.5mm</td>
<td>Sense the variation in blood sugar</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>PDMS(with aisle in it)</td>
<td>1mm</td>
<td>Plant cells on it</td>
</tr>
<tr>
<td>5</td>
<td>PET Porous Membrane(pore size: 0.4μm)</td>
<td>10 μm</td>
<td>Separate two channels while allowing material exchange</td>
</tr>
<tr>
<td>6</td>
<td>PDMS(with aisle in it)</td>
<td>1mm</td>
<td>Plant cells in it</td>
</tr>
<tr>
<td>7</td>
<td>Electrochemical Sensor</td>
<td>0.5mm</td>
<td>Sense the variation in blood sugar</td>
</tr>
<tr>
<td>8</td>
<td>PMMA</td>
<td>5mm</td>
<td>Coverage</td>
</tr>
</tbody></table>
<p>Tab. 1 Parameter and usage of layers in organ chip</p>
<p>For the first and last layer, their main function is to fix other layers, so we do just choose a normal material–PMMA.</p>
<p>For Screw, we also choose one of the most accessible materials–steel, since their usage is just fixation.</p>
<p>For the sensors, more information is provided on sensor page. More…</p>
<p>For the channel layers, the most important layers, we choose PDMS(Polydimethylsiloxane). PDMS has been shown to possess numerous properties that offer advantages over many other available biomaterials such as silicon, bioglass, and other polymers. Furthermore, the elastomeric properties of PDMS can be easily tuned by the base/curing agents ratio to cover a wide range of physiologically relevant elastic modulus for mechanobiological studies as compared to other materials used for similar purposes, such as polyacrylamide gels, poly(ethylene glycol), and hyaluronan. Adding to these advantages are their optical transparency, gas permeability, nontoxicity, and cost effectiveness, which could make PDMS a preferred material for cell-based platforms used in biomedical devices and fundamental studies.[3] Therefore, we choose PDMS to build the channel layers to provide the cells with excellent microenvironment and try our best to simulate the environment in human body. We made PDMS with 10:1 base: crosslinking mix of Sylgard 184 polydimethylsiloxane and it is poured onto the petri dish and allowed to crosslink at 80 ℃ for 18 hrs. The structure of the channel, inlets and outlets were fabricated by laser cutter in the cured PDMS sheet.</p>
<p>Science the sizes of the structure in our chip were millimeter-scale, laser cutter preforms the advantages of low cost, high processing efficiency, easy to operate. At the same time, the laser cutting will cause some ash, so we use isopropanol and deionized water to wash.</p>
<p>A porous PET membrane (0.4 µm pores, 10 µm thick) was sandwiched between the two microfluidic channels to separate the two channel, cells attached with a growing on the PET membrane as well. For the diameter of the porous, nanoscale control over pore diameter offers the advantage of modulating cell communication routes while maintaining and even improving permeability when incorporated within ultrathin membranes, as shown in Fig. 4.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/4.png" alt="4"></p>
<p>Fig.4 Demonstration of pores and cells of different sizes.[4]</p>
<p>Construction of Organ-on-a-Chip</p>
<p>Since the optimal adhesion of mammalian cells is critical in determining the cell viability and proliferation on substrate surface, we need to increase adhesion and viability.</p>
<p>The PET membrane’s surface was specailly treated as follows. Membrane was subjected to oxygen plasma for 3 min in the plasma cleaner followed by immersing them in 10% APTES(3-Aminopropyltriethoxysilane) at 50 °C for 2 h. The APTES solution was removed, and the samples were washed twice in nuclease-free water. The PET membrane was further immersed in a 2.5% GA (Glutaraldehyde) solution at room temperature for 1 h. GA was then removed, and the samples were washed twice in nuclease-free water. Then, the PET membrane was immersed in either 0.1 mg/mL of a collagen type 1 (Col1) solution and stored at 4 °C overnight. Finally, the protein solution was removed, and the samples were washed twice with PBS(Phosphate buffer saline). The PET membrane was sterilized under UV light for 60 min prior to cell culture experiments. Surface treatment procedure as shown in Fig. 5.[3]</p>
<p><img src="/2019/12/30/ORGAN-CHIP/5.png" alt="5"></p>
<p>Fig. 5 PET membrane specialization</p>
<p>We cultivate our Hepatocyte in Hyclone (SH30022.01B) at 37℃ and 5% CO2. Hepatocyte at a density of 2 x 105 cells per mL were seeded in the bottom channel. Then we place the organ chip upside down in the incubator at 37℃ for 24 h to allow attachment on the porous membrane. It is followed by the removal of unattached cells using fresh medium. After that, we turn the chip into the right side and change the culture solution every 12 hours. After 28 h, we infuse our engineering bacteria solution into the top channel. The closed loop glucose concentration control microfluidic chip has been prepared.</p>
<p>DAPI is a fluorescent dye that binds strongly to DNA. The fluorescence intensity of DAPI molecules bound to double-stranded DNA is increased by about 20 times, which is commonly observed with fluorescence microscopy. According to the fluorescence intensity, the amount of DNA can be determined. In addition, because DAPI can penetrate intact cell membranes, it can be used to stain living and fixed cells. Due to these properties of DAPI, we use it as our fluorescent dye and help us identify the living Hepatocyte cells in the chip. Besides DAPI, we also use CDFDA, which can combine with active protoplast. Therefore we can identify live cells by using CDFDA. The result is shown in Fig.5, DAPI in blue and CDFDA in red. This picture shows that our cells have already clung to the chip and begin to grow.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/6.png" alt="6"></p>
<p>Fig.6 Staining result (Blue: DAPI, Red: CDFDA)</p>
<p>Then different concentrations of glucose were loaded into the chip to test if our system can work correctly with electrochemical sensors real-time monitoring. Our real chip is shown below. The pictures show the process of planting cells and measuring the blood glucose.</p>
<p>After the liver-on-a-chip fabricated, the sensors were assembled into the chip. One sensor on the top part to monitor the concentration of the glucose in the “blood” side, another sensor on the bottom to monitor the glucose in the “liver” side. The chip with the sensors as shown in Fig. 7.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/7.png" alt="7"></p>
<p>Fig.7 Whole view of the organ-on-a-chip with double electrochemical sensors</p>
<p>After the chip assembled, liver cell suspension solution was loaded into the chip by pipette, as shown in Fig. 8. Moreover, the pipette with liver cell culture medium was kept inserting in the chip to provide the nutrition for the cells. Then put the chip into an incubator for culturing.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/8.png" alt="8"></p>
<p>Fig.8 Liver cells loading process</p>
<p>All the experiments with liver done in the incubator (the readout device was not in the incubator, which was connected with chip by wire), the picture in below shown the connected chip with the readout setup (Fig. 9). Due to all the experiments were in the incubator, this picture shown the testing without any cells.</p>
<p><img src="/2019/12/30/ORGAN-CHIP/9.png" alt="9"></p>
<p>Fig.9 Assembled chip connected to the readout device</p>
<p>Reference<br>[1] Srinivasan, B., et al., TEER measurement techniques for in vitro barrier model systems. J Lab Autom, 2015. 20(2): p. 107-26.</p>
<p>[2] Zhang, B., et al., Advances in organ-on-a-chip engineering. Nature Reviews Materials, 2018. 3(8): p. 257-278.</p>
<p>[3] Kuddannaya, S., et al., Surface chemical modification of poly(dimethylsiloxane) for the enhanced adhesion and proliferation of mesenchymal stem cells. ACS Appl Mater Interfaces, 2013. 5(19): p. 9777-84.</p>
<p>[4] Chung, H.H., et al., Use of porous membranes in tissue barrier and co-culture models. Lab Chip, 2018. 18(12): p. 1671-1689.</p>
<p>****Use of porous membranes in tissue barrier and co-culture models2018.pdf</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>