<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="AprilWeek1Apr 1st-7thRecruit BSC_United members. 14 people from 10 cities worldwide joined the team for the iGEM 2019 competition.
Week2&amp;amp;3Apr 8th-"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="NOTEBOOK"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="AprilWeek1Apr 1st-7thRecruit BSC_United members. 14 people from 10 cities worldwide joined the team for the iGEM 2019 competition.
Week2&amp;amp;3Apr 8th-"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>NOTEBOOK - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>NOTEBOOK</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Project/">#Project</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><p>Week1<br>Apr 1st-7th<br>Recruit BSC_United members. 14 people from 10 cities worldwide joined the team for the iGEM 2019 competition.</p>
<p>Week2&amp;3<br>Apr 8th-21st<br>Brainstorming. Through the discussion, team decided to build an in vitro model as the first step for exploration of novel diabetic treatments, and our ultimate goal is to cure diabetes by gut microbiota therapy.</p>
<p>Week4&amp;5<br>Apr 22nd-May 3rd<br>Discussing details about the design. Between fish and rats, we choose fish as the experimental subject.</p>
<h3 id="May"><a href="#May" class="headerlink" title="May"></a>May</h3><p>Week6<br>May 4th-12th<br>The basic plan was established, and the equipment used has been chosen. Electrochemical sensor is chosen for its high sensitivity, reliable reproducibility, and simple operation.<br>Through market investigation, we found out that most blood glucose level detectors employ the one-time test paper slips and could not fulfill our need to continuously monitor blood glucose level; thus, we decided to create our own electrochemical sensors.<br>Considering the size of sensor, we rejected the previous plan to employ fish as the experimental subject.</p>
<p>Week7<br>May 13th-19th<br>Consult documents and design the electrochemical sensor. We design our electrochemical sensor with CAD software and later simulate and verify the design with comsol software. After the result indicates that our electrochemical sensor is functionally operational, we finally produce home-made electrochemical sensors with screen printing. Organ-on-a-chip is planned to be the test object.</p>
<p>Week8<br>May 20th-26th<br>Consult documents about organ-on-a-chip; learn basics in Synbio and determine the synthetic microbial chassis. Conduct an interview with diabetes expert Dr. Pingsheng Liu.</p>
<p>Week9<br>May 27th-Jun 2th<br>Work suspended for exams.</p>
<h3 id="June"><a href="#June" class="headerlink" title="June"></a>June</h3><p>Week10&amp;11<br>Jun 3rd-16th<br>Design the biological experiment and organ-on-a-chip.<br>For the experiment, our team consulted documentation, prepare E. coli and B. subtilis strains for the experiment, and design the experimental procedures.<br>For organ-on-a-chip, our team studied the mechanism of insulin synthesis and release. Knowing that liver is essential in glucose reduction, our team investigated basic functional unit of the liver and design organ-on-a-chip.</p>
<p>Week12&amp;13<br>Jun 17th-30th<br>Our team analyzed the test requirement, designed analog and digital modules, determined the selection of modules, and started the hardware design documents and hardware schematic framing.</p>
<h3 id="July"><a href="#July" class="headerlink" title="July"></a>July</h3><p>Week14&amp;15<br>Jul 1st-14th<br>Study laboratory safety protocols and conduct safety training, prepare needed materials. Electric circuit scheme and PCB design are finalized.</p>
<p>Week16<br>Jul 15th-21st<br>Produce the first batch of electrochemical sensors. Conduct basic biological experiments, and familiarize ourselves with experiment tools. Let factory produce circuit boards and weld chips and modules, and start the development of device debugging software. Have the first communication with UCAS-China. Learn to use laser engraving machine and micro processing technology to prepare for organ chip.</p>
<p>Week17<br>Jul 22nd-28th<br>Test the first batch of electrochemical sensors at the electrochemical workstation; the result shows that these sensors cannot meet our requirement, so we decided to refine them and make another batch of sensors. In laboratory, we constructed plasmids and conducted subcloning experiments, including purification, restriction digestion, gel extraction, ligation, transformation, and colony PCR.</p>
<p>Week18<br>Jul 29th-Aug 4<br>Produce the second batch of electrochemical sensors; our team added potassium ferrocyanide. The CV curve of the second batch of sensors is better than that of the first batch. We also began to produce the third batch.<br>The vectors were successfully constructed. It was verified at the DNA level that the plasmid is transformed into the B. subtilis.<br>An issue in organ-on-a-chip: the liver cells didn’t attach to the PET membrane. We consulted documents and conducted surface specialization in order to increase cell adhesion.<br>Interview doctors and patients at hospital, disseminate knowledge in Synbio and iGEM, as well as our own project.</p>
<h3 id="August"><a href="#August" class="headerlink" title="August"></a>August</h3><p>Week19<br>Aug 5th-11th<br>Specialization of team members. Discuss logo design. Cultivate liver cancer cells, fermentation of engineering bacteria, extract protein and conduct SDS-PAGE electrophorosis to verify expression of HPI gene at protein level. The third batch of electrochemical sensors meets the requirement of our design.</p>
<p>Week20<br>Aug 12th-18th<br>Cultivate liver cancer cells from different sources and select strong ones for primary experiments. Construct the organ-on-a-chip.</p>
<p>Week21<br>Aug 19th-25th<br>Electric circuit was produced and we started software debugging. Test conditions of planting liver cancer cells into organ chip.</p>
<p>Week22<br>Aug 26th-31st<br>Continue cultivating liver cancer cells in organ chip. Keep debugging the device, finish debugging BT module, continue debugging ADC module</p>
<h3 id="September"><a href="#September" class="headerlink" title="September"></a>September</h3><p>Week23<br>Sep 1st-8th<br>Work suspended due to beginning of school.</p>
<p>Week24<br>Sep 9th-15th<br>Liver cancer cells are successfully cultivated in organ-on-a-chip. Software debugging of electronic circuit equipment is completed.</p>
<p>Week25<br>Sep 16th-22nd<br>Start composing wiki materials.Assemble sensors on organ-on-a-chip. The liver cells are implanted into organ-on-a-chip. After 24-hours cultivation, our team observe the attachment of cells, and finally add engineering bacteria and sample. Then we would test the complete version of organ-on-a-chip at electrochemical workstation. Test connection between device and app.</p>
<p>Week26<br>Sep 23rd-30th<br>Assemble sensors on organ-on-a-chip , and test the equipment.</p>
<h3 id="October"><a href="#October" class="headerlink" title="October"></a>October</h3><p>Week27<br>Oct 1st-7th<br>Days for rest</p>
<p>Week28<br>Oct 8th-14th<br>Compose and revise the wiki documents, evaluate and submit Judging Form.</p>
<p>Week29<br>Oct 15th-21st<br>Revise the wiki documents.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>