<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Brief IntroductionWe have established a two-way communication between us and the public. We propagate knowledge about Synbio, iGEM, and diabetes in sc"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Public Engagement"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Brief IntroductionWe have established a two-way communication between us and the public. We propagate knowledge about Synbio, iGEM, and diabetes in sc"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Public Engagement - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Public Engagement</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/HP/">#HP</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h3><p>We have established a two-way communication between us and the public. We propagate knowledge about Synbio, iGEM, and diabetes in schools, local communities, hospitals, and the Internet while the public could also share their idea and leave comments through Wechat or our online Investigation.</p>
<h3 id="Social-Media"><a href="#Social-Media" class="headerlink" title="Social Media"></a>Social Media</h3><p>We have been maintaining public social media accounts since the team was established. Through Wechat, Twitter, and Facebook, we attracted more than 100 subscribers who actively leave comments after reading our articles recording our daily activities. Those subscribers could have access to our latest progress on our projects and even cutting-edge advancement in related fields such as synbio or electrochemistry. Meanwhile, we draw some informational cartoons to better illustrate complex concepts without being tedious. When realizing the importance of young people’s role in society, we signed up accounts in Douyin (Chinese version of Tiktok) and worked on interesting short videos to disseminate our knowledge in biology and spread happiness. In general, social media serves as an essential platform for us to interact with the public.</p>
<p>Here are some examples of our comics:</p>
<p><img src="/2019/12/30/Public-Engagement/1.jpg" alt="1"></p>
<p><img src="/2019/12/30/Public-Engagement/2.png" alt="2"></p>
<h3 id="Investigation"><a href="#Investigation" class="headerlink" title="Investigation"></a>Investigation</h3><p>To collect the public’s opinion of this topic and their anticipation of our products, we chose to construct and release an online questionnaire during August. Interviewees include people of all ages and working in a variety of fields to ensure the survey’s impartiality.<br>The PDF version of the online form is here: Investigation Form<br>According to the results of our questionnaire, we realized that the customer wanted an automatic machine to replace the ordinary insulin injection without pain, which is generally in accordance with our original ideas. Meanwhile, while sharing our results with UCAS_China, we realized that the idea of putting bacteria in the human body will raise some conservative people’s objection-–after all, bacteria are often regarded as “harmful” to human health in traditional situations.</p>
<p>Activities in Communities</p>
<p>Jiaxiang Cultural Festival</p>
<p>On May 10th’s cultural festival located on the campus of Jiaxiang Foreign Languages School Attached Chengdu No.7 Middle School, team members of BSC_United gave speeches on diabetes and our project. Current statistics on diabetes and our vision about our own project were shared. We gave out snacks and drinks to attract more students, who can either choose to subscribe to our official account on WeChat or to be audiences of the lectures concerning diabetes. </p>
<p>The result was satisfactory: over 50 students and teachers subscribed to our account and more than 100 people attended our brief lectures. Our project must have successfully impressed them.</p>
<p><img src="/2019/12/30/Public-Engagement/3.jpg" alt="3"></p>
<h3 id="Hainan-University-Hospital"><a href="#Hainan-University-Hospital" class="headerlink" title="Hainan University Hospital"></a>Hainan University Hospital</h3><p>On July 29th, the team members of BSC_United introduced our project and the knowledge of diabetes to the patients in Hainan University Hospital. In order to prepare for this presentation, our team members made a poster considering the convenience of the public. In this presentation, our team members taught people more about diabetes, including the source of diabetes, means to prevent diabetes, and the current popular treatment methods of diabetes. After that, we introduced our project with its advantages and benefits over traditional treatment methods to the patients in the clinic. Several patients were moved and showed strong interest on our project.</p>
<p><img src="/2019/12/30/Public-Engagement/4.jpg" alt="4"></p>
<p><img src="/2019/12/30/Public-Engagement/5.jpg" alt="5"></p>
<p>Hainan University and Surrounding Community</p>
<p>Later, on August 11th, our team members once again gave the public an introduction to our project and diabetes-related knowledge on the campus of Hainan University and the surrounding community. The presentation context included introduction of diabetes, a brief introduction of our project, and what kind of purpose our goal is to achieve, what benefits it can bring to society. </p>
<p>Many of the pedestrians had a strong interest in our presentations, among them there were diabetes patients, relatives of diabetic patients, and college students who were interested in or doing research in this area. We had attracted people of all ages and had greatly enhanced the popularity of our projects. In addition, many citizens were willing to pay attention to our public account and provide financial support for our crowdfunding activities after listening to the lectures.</p>
<p><img src="/2019/12/30/Public-Engagement/6.jpg" alt="6"></p>
<p>On August 31st, our team members initiated an event for the students of the educational institution in Shanghai. For the students of primary school and younger kids, our team member used the PPT to give a vivid presentation on diabetes. During this presentation, the team members briefly explained microbe, genetic engineering, and diabetes-related knowledge. And on this basis, the team’s experimental goals and methods are proposed, including the necessity of the engineering bacteria used and the reasons for choosing it. </p>
<p>The event introduced diabetes and the knowledge of synthetic biology to the children, potentially provoked the interest of participating in synthetic biology, and increased the popularity of the competition and our team itself.</p>
<p><img src="/2019/12/30/Public-Engagement/7.jpg" alt="7"></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>