<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Mobile AppThe main goal of this app is to demonstrate the current blood sugar level and the historical data. It also helps track the records of drug r"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SOFTWARE"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Mobile AppThe main goal of this app is to demonstrate the current blood sugar level and the historical data. It also helps track the records of drug r"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>SOFTWARE - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>SOFTWARE</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Design/">#Design</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Mobile-App"><a href="#Mobile-App" class="headerlink" title="Mobile App"></a>Mobile App</h3><p>The main goal of this app is to demonstrate the current blood sugar level and the historical data. It also helps track the records of drug releasing. The connection between the device and the app is based on Bluetooth 4.0. Then the data are demonstrated in a chart form, which enables users to easily understand their health conditions. The chart could alter among three different scales - hours, days, and months. Users can input an exact time to search for the blood sugar level at that time. Once users register their own accounts, they can set personal information - such as avatars, age, and type of diabetes - and access historical information on their mobile phones.</p>
<h3 id="Code-Illustration"><a href="#Code-Illustration" class="headerlink" title="Code Illustration"></a>Code Illustration</h3><p>Bluetooth: In Bluetooth section, we set our app as the central and the device as the peripherals. First, we import the database CoreBluetooth and define several variables to store the data. Then, we determine the Bluetooth status of the phone and find the equipment that meets the requirements. Finally, the connection event is triggered by clicking the corresponding cell.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> CoreBluetooth</span><br><span class="line"></span><br><span class="line">class BluetoothTableViewController: UITableViewController &#123;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    var connected : String?</span></span><br><span class="line"><span class="comment">//    var unconnected = [String]()</span></span><br><span class="line">    <span class="keyword">var</span> peripherals = [CBPeripheral]()<span class="comment">//all peripherals detected</span></span><br><span class="line">    <span class="keyword">var</span> peripheral: CBPeripheral?<span class="comment">//peripherals connected</span></span><br><span class="line">    <span class="keyword">var</span> selectedRow: Int = <span class="number">-1</span></span><br><span class="line">    private <span class="keyword">var</span> centralManager: CBCentralManager?</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// MARK: - Table view data source</span></span><br><span class="line"></span><br><span class="line">    override func numberOfSections(<span class="keyword">in</span> tableView: UITableView) -&gt; Int &#123;</span><br><span class="line">        <span class="comment">// #warning Incomplete implementation, return the number of sections</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">        <span class="comment">// #warning Incomplete implementation, return the number of rows</span></span><br><span class="line">        <span class="keyword">if</span> section == <span class="number">0</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> peripheral == nil ? <span class="number">0</span> : <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> peripherals.count</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell &#123;</span><br><span class="line">        <span class="keyword">let</span> cell = tableView.dequeueReusableCell(withIdentifier: <span class="string">"bluetoothCellId"</span>, <span class="attr">for</span>: indexPath)</span><br><span class="line">        <span class="keyword">if</span> indexPath.section == <span class="number">0</span> &#123;</span><br><span class="line">            cell.textLabel?.text = peripheral?.name</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cell.textLabel?.text = peripherals[indexPath.row].name</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Configure the cell...</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cell</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -&gt; <span class="built_in">String</span>? &#123;</span><br><span class="line">        <span class="keyword">return</span> section == <span class="number">0</span> ? <span class="string">"Connected Device"</span> : <span class="string">"Unconnected Devices"</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) &#123;</span><br><span class="line">        tableView.deselectRow(at: indexPath, <span class="attr">animated</span>: <span class="literal">true</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> indexPath.section == <span class="number">1</span> &#123;</span><br><span class="line">            selectedRow = indexPath.row</span><br><span class="line">            <span class="comment">//connected to the selected peripheral</span></span><br><span class="line">            centralManager?.connect(peripherals[indexPath.row], <span class="attr">options</span>: nil)</span><br><span class="line">            HUD.shareInstance.showHUD()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">extension BluetoothTableViewController: CBCentralManagerDelegate, CBPeripheralDelegate &#123;</span><br><span class="line">        <span class="comment">//determine the Bluetooth state</span></span><br><span class="line">    func centralManagerDidUpdateState(_ central: CBCentralManager) &#123;</span><br><span class="line">        <span class="keyword">switch</span> central.state &#123;</span><br><span class="line">        <span class="keyword">case</span> .unknown:</span><br><span class="line">            print(<span class="string">"Unknown"</span>)</span><br><span class="line">        <span class="keyword">case</span> .resetting:</span><br><span class="line">            print(<span class="string">"Resetting"</span>)</span><br><span class="line">        <span class="keyword">case</span> .unsupported:</span><br><span class="line">            print(<span class="string">"Unsupported"</span>)</span><br><span class="line">        <span class="keyword">case</span> .unauthorized:</span><br><span class="line">            print(<span class="string">"Unauthorized"</span>)</span><br><span class="line">        <span class="keyword">case</span> .poweredOff:</span><br><span class="line">            print(<span class="string">"Powered Off"</span>)</span><br><span class="line">        <span class="keyword">case</span> .poweredOn:</span><br><span class="line">            print(<span class="string">"Powered On"</span>)</span><br><span class="line">            central.scanForPeripherals(withServices: nil, <span class="attr">options</span>: nil)</span><br><span class="line">        @unknown <span class="keyword">default</span>:</span><br><span class="line">            fatalError()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        centralManager = CBCentralManager(delegate: self, <span class="attr">queue</span>: .main)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//discover peripherals that meet the requirements</span></span><br><span class="line">    </span><br><span class="line">    func centralManager(_ central: CBCentralManager, didDiscover peripheral: CBPeripheral, <span class="attr">advertisementData</span>: [<span class="built_in">String</span> : Any], rssi RSSI: NSNumber) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> name = peripheral.name &#123;</span><br><span class="line">            <span class="comment">//if name == "Glucose-100A" &amp;&amp; peripherals.count == 0&#123;&#125;</span></span><br><span class="line">            <span class="keyword">if</span> !peripherals.contains(peripheral)&#123;</span><br><span class="line">                peripherals.append(peripheral)</span><br><span class="line">            </span><br><span class="line">                self.tableView.insertRows(at: [IndexPath(row: peripherals.count<span class="number">-1</span>, <span class="attr">section</span>: <span class="number">1</span>)], <span class="attr">with</span>: .automatic)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** Connected */</span></span><br><span class="line">    func centralManager(_ central: CBCentralManager, didConnect peripheral: CBPeripheral) &#123;</span><br><span class="line">        self.centralManager?.stopScan()</span><br><span class="line">        peripheral.delegate = self</span><br><span class="line">        HUD.shareInstance.showHUDSuccess(message: <span class="string">"Connected"</span>)</span><br><span class="line">        </span><br><span class="line">        self.peripheral = peripheral</span><br><span class="line">        peripherals.remove(at: selectedRow)</span><br><span class="line">        tableView.reloadData()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** Callback */</span></span><br><span class="line">    func centralManager(_ central: CBCentralManager, didFailToConnect peripheral: CBPeripheral, <span class="attr">error</span>: <span class="built_in">Error</span>?) &#123;</span><br><span class="line">        HUD.shareInstance.showHUDFail(message: <span class="string">"Connection Failed"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Chart Demonstration: SwiftChart is introduced <span class="keyword">as</span> a database. Because our data are illustrated <span class="keyword">in</span> three time scales - day, month and year - three arrays are used to store data <span class="keyword">in</span> different tables. Refer to the <span class="function"><span class="keyword">function</span> <span class="title">in</span> <span class="title">the</span> <span class="title">database</span> <span class="title">for</span> <span class="title">drawing</span> <span class="title">graphs</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">import</span> <span class="title">SwiftChart</span></span></span><br><span class="line"><span class="function"> @<span class="title">IBOutlet</span> <span class="title">weak</span> <span class="title">var</span> <span class="title">chartView</span>: <span class="title">UIView</span>!</span></span><br><span class="line"><span class="function">    <span class="title">var</span> <span class="title">chart</span>: <span class="title">Chart</span>?</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line">    var dayArray = [(Int, Double)]()</span><br><span class="line">    <span class="keyword">var</span> monthArray = [(Int, Double)]()</span><br><span class="line">    <span class="keyword">var</span> yearArray = [(Int, Double)]()</span><br><span class="line">    </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        chart = Chart(frame: CGRect(x: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>, <span class="attr">width</span>: chartView.frame.size.width, <span class="attr">height</span>: chartView.frame.size.height))</span><br><span class="line">        setData()</span><br><span class="line">        self.changeChartView(type: <span class="string">"day"</span>, <span class="attr">data</span>: dayArray)</span><br><span class="line">        <span class="comment">// Use `xLabels` to add more labels, even if empty</span></span><br><span class="line">        self.chartView.addSubview(chart!)</span><br><span class="line">        <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func setData() &#123;</span><br><span class="line">        dayArray = [</span><br><span class="line">            (x: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>),</span><br><span class="line">            (x: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2.5</span>),</span><br><span class="line">            (x: <span class="number">4</span>, <span class="attr">y</span>: <span class="number">2</span>),</span><br><span class="line">            (x: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">2.3</span>),</span><br><span class="line">            (x: <span class="number">7</span>, <span class="attr">y</span>: <span class="number">3</span>),</span><br><span class="line">            (x: <span class="number">8</span>, <span class="attr">y</span>: <span class="number">2.2</span>),</span><br><span class="line">            (x4: <span class="number">9</span>, <span class="attr">y</span>: <span class="number">2.5</span>)</span><br><span class="line">        ]</span><br><span class="line">        </span><br><span class="line">        monthArray = [</span><br><span class="line">            (x: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">3</span>),</span><br><span class="line">            (x: <span class="number">4</span>, <span class="attr">y</span>: <span class="number">2.5</span>),</span><br><span class="line">            (x: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">2</span>),</span><br><span class="line">            (x: <span class="number">16</span>, <span class="attr">y</span>: <span class="number">2.3</span>),</span><br><span class="line">            (x: <span class="number">26</span>, <span class="attr">y</span>: <span class="number">3</span>),</span><br><span class="line">            (x: <span class="number">30</span>, <span class="attr">y</span>: <span class="number">2.2</span>)</span><br><span class="line">        ]</span><br><span class="line">        yearArray = [</span><br><span class="line">            (x: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">3</span>),</span><br><span class="line">            (x: <span class="number">4</span>, <span class="attr">y</span>: <span class="number">2.5</span>),</span><br><span class="line">            (x: <span class="number">6</span>, <span class="attr">y</span>: <span class="number">2</span>),</span><br><span class="line">            (x: <span class="number">12</span>, <span class="attr">y</span>: <span class="number">2.3</span>)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func changeChartView(type: <span class="built_in">String</span>, <span class="attr">data</span>: [(Int, Double)]) &#123;</span><br><span class="line">        chart?.removeAllSeries()</span><br><span class="line">        <span class="keyword">let</span> series = ChartSeries(data: data)</span><br><span class="line">        series.area = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> type == <span class="string">"day"</span> &#123;</span><br><span class="line">            chart?.xLabels = [<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">21</span>, <span class="number">24</span>]</span><br><span class="line">            <span class="comment">// Format the labels with a unit</span></span><br><span class="line">            chart?.xLabelsFormatter = &#123; <span class="built_in">String</span>(Int(round($<span class="number">1</span>))) + <span class="string">"h"</span> &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> type == <span class="string">"month"</span> &#123;</span><br><span class="line">            chart?.xLabels = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">31</span>]</span><br><span class="line">            <span class="comment">// Format the labels with a unit</span></span><br><span class="line">            chart?.xLabelsFormatter = &#123; <span class="built_in">String</span>(Int(round($<span class="number">1</span>))) &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            chart?.xLabels = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]</span><br><span class="line">            <span class="comment">// Format the labels with a unit</span></span><br><span class="line">            chart?.xLabelsFormatter = &#123; <span class="built_in">String</span>(Int(round($<span class="number">1</span>))) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        chart?.add(series)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @IBAction func segmentChangeAction(_ sender: UISegmentedControl) &#123;</span><br><span class="line">        <span class="keyword">if</span> sender.selectedSegmentIndex == <span class="number">0</span> &#123;</span><br><span class="line">            self.changeChartView(type: <span class="string">"day"</span>, <span class="attr">data</span>: dayArray)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> sender.selectedSegmentIndex == <span class="number">1</span> &#123;</span><br><span class="line">            self.changeChartView(type: <span class="string">"month"</span>, <span class="attr">data</span>: monthArray)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            self.changeChartView(type: <span class="string">"year"</span>, <span class="attr">data</span>: yearArray)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">Jumps: Determine whether registration has been completed by Identifier <span class="keyword">of</span> the page, and then jump.</span><br><span class="line"></span><br><span class="line">func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool &#123;</span><br><span class="line">        <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line">        IQKeyboardManager.shared.enable = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">window</span>?.frame = UIScreen.main.bounds</span><br><span class="line">        <span class="keyword">let</span> mainStoryboard = UIStoryboard(name: <span class="string">"Main"</span>, <span class="attr">bundle</span>: nil)</span><br><span class="line">        <span class="keyword">let</span> loginVC = mainStoryboard.instantiateViewController(withIdentifier: <span class="string">"LoginID"</span>) <span class="keyword">as</span>! UINavigationController</span><br><span class="line">        <span class="keyword">let</span> mainVC = mainStoryboard.instantiateViewController(withIdentifier: <span class="string">"MainViewID"</span>) <span class="keyword">as</span>! UITabBarController</span><br><span class="line">        <span class="keyword">if</span> UserDefaults.standard.value(forKey: <span class="string">"USER_NAME"</span>) != nil &#123;</span><br><span class="line">            <span class="built_in">window</span>?.rootViewController = mainVC</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">window</span>?.rootViewController = loginVC</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>