<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="SafetyRealizing the vital importance of safety, all the members in our iGEM team have put the safety issues at highest priority and learned several es"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SAFETY"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="SafetyRealizing the vital importance of safety, all the members in our iGEM team have put the safety issues at highest priority and learned several es"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>SAFETY - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>SAFETY</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Safety/">#Safety</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h3><p>Realizing the vital importance of safety, all the members in our iGEM team have put the safety issues at highest priority and learned several essential steps to ensure everyone’s safety during the implementation of the project.</p>
<h3 id="Safe-Training"><a href="#Safe-Training" class="headerlink" title="Safe Training"></a>Safe Training</h3><p>Before starting the wet-lab experiments at Marine Bioscience and Biotechnology laboratory in Hainan University, we have attended a series of safety training to learn the proper use of experimental apparatus, to exit the lab under emergence situation and to avoid accidents. All the members were aware of the locations of eye-washes and showers, emergence exits, chemical spill kits and fire extinguishers in the lab.</p>
<h3 id="Safety-of-Our-Project-Design"><a href="#Safety-of-Our-Project-Design" class="headerlink" title="Safety of Our Project Design"></a>Safety of Our Project Design</h3><p>Even though our project aims at applications on human body in the future, we have made an in vitro model on the organ-on-chip, which could be used to simulate the human organ environment. Through this approach, we could safely test our products on the chip and receive accurate data without worrying about regulations on human experimentation and potentially fatal failure. All the necessary experimental preparations were performed in the BSL-2 biosafety cabinet, we have been trained to follow the standard procedure, including how to use ultraviolet light and 70% alcohol to sterilize all the labware. Used biological materials were further sterilized under high temperature and high pressure before they were dumped. With the measures above mentioned, we could minimize any potential chance of leakage.</p>
<h3 id="Use-of-Harmless-Microbial-Strains"><a href="#Use-of-Harmless-Microbial-Strains" class="headerlink" title="Use of Harmless Microbial Strains"></a>Use of Harmless Microbial Strains</h3><p>In the laboratory, we handle the construction of our genetically engineered bacteria with strict lab protocols. The bacterial strains used for our project, E. Coli DH5alfa and Bacillus subtilis BS168 and WB800N, are daily used in the field of biological research and certificated as Risk 1. The human liver cell is certificated as biosafety level 2. Based on the current governmental instruction code[1], our lab meets the BSL-2 guidelines. Accordingly, all the experiments were done within the biosafety cabinet under the supervision of an experienced staff who was doing research in the lab.<br>In addition, E. coil DH5alfa and B. Subtilis was strictly retained in the lab to minimize any potential risks of escaping into the environment. Even under very unlikely circumstances that these strains go out of the lab, they would not do any harm to the community and environment since they are not able to survive the open environment conditions.</p>
<h3 id="Safety-Disposal-of-Carcinogen"><a href="#Safety-Disposal-of-Carcinogen" class="headerlink" title="Safety Disposal of Carcinogen"></a>Safety Disposal of Carcinogen</h3><p>In our project, we used Ethidium bromide to run the gel electrophoresis. After the gel electrophoresis, we recovered and treated Ethidium bromide before discharging to avoid pollution of the surrounding environment and harming human health. According to literature review[2], we diluted the solution containing ethyl bromide with distilled water to a concentration of less than 0.3 mg/ml, mix with double volume of 0.5 mol/L potassium permanganate, and add the same amount of 25 mol/L hydrochloric acid to shake well. Then we put the solution at room temperature for several hours. At the end, the 2.5 mol/L sodium hydroxide with double volume of original solution was added and mixed to remove the carcinogen.</p>
<h3 id="Safe-Lab-Work"><a href="#Safe-Lab-Work" class="headerlink" title="Safe Lab Work"></a>Safe Lab Work</h3><p>Everyone is required to wear a lab coat, gloves, closed-toe shoes, and long pants whenever in the lab. Extra precautions were taken by us under certain circumstances, such as wearing masks when we were making microfluidic sensors. We used the biosafety cabinet whenever needed and followed strict sterilization procedures for good lab practice.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] Chinese government. “Architectural and Technical Code for Biosafety Laboratories.” GB50346-2011, uban.moa.gov.cn/fwllm/zxbs/xzxk/spyj/201706/t20170606_5662407.htm.<br>(original document in Chinese)</p>
<p>[2] Yanxin He, Tao Bi, Jun Wang, Xunduan Huang. “Research on the method of disposal of biological experimental waste and the safety management measures.” China Educational Technology &amp; Equipment, 2016(18):158-160.<br>(original document in Chinese)</p>
<p>[3] Chosewood, L. Casey. Biosafety in microbiological and biomedical laboratories. Diane Publishing, 2007.</p>
<p>[4]“Biosafety in Microbiological and Biomedical Laboratories 5th Ed.” Biosafety in Microbiological and Biomedical Laboratories, CDC, 2009, <a href="http://www.cdc.gov/labs/pdf/CDC-BiosafetyMicrobiologicalBiomedicalLaboratories-2009-P.PDF" target="_blank" rel="noopener">www.cdc.gov/labs/pdf/CDC-BiosafetyMicrobiologicalBiomedicalLaboratories-2009-P.PDF</a>.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>