<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="For Best Hardware AwardThree parts of our design is involved in the evaluation of this award, while only one is elaborated in this page.See more in Se"/>
    

    <!--Author-->
    
        <meta name="author" content="Will Wu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HARDWARE"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="For Best Hardware AwardThree parts of our design is involved in the evaluation of this award, while only one is elaborated in this page.See more in Se"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Will Wu&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>HARDWARE - Will Wu&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>HARDWARE</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Design/">#Design</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="For-Best-Hardware-Award"><a href="#For-Best-Hardware-Award" class="headerlink" title="For Best Hardware Award"></a>For Best Hardware Award</h3><p>Three parts of our design is involved in the evaluation of this award, while only one is elaborated in this page.<br>See more in Sensor &amp; Organ Chip</p>
<h3 id="Electrical-Circuit"><a href="#Electrical-Circuit" class="headerlink" title="Electrical Circuit"></a>Electrical Circuit</h3><p>The hardware electrical circuit for our detection system adopts modular design that monitors the reactions on two electrochemical sensors and collects data from them. Functional modules include double three-electrode electrochemical sensor module, signal acquisition and coordination module, data processing module, wireless communication module, and power module. The frame of the electrical circuit is shown in Fig 1.</p>
<p><img src="/2019/12/30/HARDWARE/1.jpg" alt="1"></p>
<p>Fig.1 Hardware design frame, functional modules include double three-electrode electrochemical sensor module, signal acquisition and coordination module, data processing module, wireless communication module, and power module</p>
<p>Double Three-Electrode Electrochemical Sensor Module: This sensor module transduces the concentrations of the glucose in the liver-on-chip. The difference in the data collected by two sensors (one in engineering bacteria medium and the other in liver cell medium) indicates the effectiveness of the proinsulin that was produced by the engineering bacteria that we built in this project. The electrochemical sensor as shown in Fig. 2, and the liver on chip with double three-electrode electrochemical sensors as shown in Fig. 3. The mechanism of the biochemical sensor is explained in another part of design. More…</p>
<p><img src="/2019/12/30/HARDWARE/2.png" alt="2"></p>
<p>Fig.2 Three-electrode electrochemical sensor</p>
<p><img src="/2019/12/30/HARDWARE/3.png" alt="3"></p>
<p>Fig.3 Three-electrode sensors on organ-on-a-chip, one sensor in engineering bacteria medium (top chamber) and the other in liver cell medium (bottom chamber)</p>
<p>Signal Acquisition and Coordination Module: This module is composed of a front-end amplifier with current voltage converter and a band-pass filter. MAX9913 is a rail-to-rail amplifier for the three-electrode sensor designed by Maxim, which integrates two operational amplifiers A and B. The non-inverting input of Amplifier A connects to the DAC chip, inverting input connects to the reference electrode, and the output connects to the counter electrode. The non-inverting input of Amplifier B connects to the DAC chip, and its inverting input connects to the working electrode. When the circuit is functioning, DAC releases constant voltage Vmd and Vmd+Vbias. By virtual short concept, the voltage at reference electrode is clamped to Vmd, the voltage at working electrode is clamped to Vmd+Vbias, and the voltage at counter electrode is 0. By virtual open concept, current signals from working electrode are converted to voltage signals through a 25kΩ resistor where the output voltage Vout=Vmd+Vbias+R*i. The band-pass filter applies the Butterworth filter design, composed of a second-order low-pass filter and a second-order high-pass filter. The bandwidth of our filter is from 0.05Hz to 5Hz. The Gain Bandwidth Product of our design is approximately 25, calculated by multiplying the amplifier’s bandwidth and the gain at which the bandwidth is measured, which indicates that the accuracy of our design is not affected. The Butterworth filter design is advantageous for its easy-to-operate frame and functionality. Controlled by an analog switch, amplified signals pass through the filter. Then, the purified signals are transformed into digital signals by an ADC (Analog-to-Digital Converter) and sent to data processing module. The schematic designs of MAX9913 and band-pass filter are shown in Fig. 4 and Fig. 5.</p>
<p><img src="/2019/12/30/HARDWARE/4.png" alt="4"></p>
<p>Fig.4 Schematic design of MAX9913</p>
<p><img src="/2019/12/30/HARDWARE/5.png" alt="5"></p>
<p>Fig.5 Schematic design of band-pass filter</p>
<p>Data Processing Module: Microcontroller NUC120LD2BN is adopted as the core controller in our system for its advantages: high speed, low energy consumption, and strong immunity to interference. NUC120LD2BN embeds Cortex™-M0 core running up to 50 MHz with 64K-byte embedded flash, 8K-byte embedded SRAM, and 4K-byte loader ROM for the ISP. It also embeds 8x12-bit ADCs, 2 UARTs (Universal-Asynchronous-Receiver/Transmitter), 4x32-bit timers, and 4 PMWs (Pulse-Width Modulation). The functions of NUC120LD2BN can satisfy the requirement of our project, and the low energy consumption accords with the portable device. The build-in ADC of NUC120 transforms analog signals into digital signals. Then, the data are calculated and sent through UART to wireless communication module that transfers data to the terminal. The block design of NUC120 is shown in Fig. 6.</p>
<p><img src="/2019/12/30/HARDWARE/6.png" alt="6"></p>
<p>Fig.6 Block design of NUC120</p>
<p>Wireless Communication Module: RF-BM-ND01, which is based on Bluetooth 4.0 with the features of low power consumption, small size, long transmission distance, strong anti-jamming capability, and etc., is adopted as the wireless communication module for this project. Bluetooth is a wireless technology for short-distance data communication with low energy consumption. The strong compatibility of Bluetooth enables any user with a smart phone to interact with our device. The inherent security of Bluetooth in data communication also protects privacy of our users by preventing information leakage. The schematic design of wireless communication module is shown in Fig. 7.</p>
<p><img src="/2019/12/30/HARDWARE/7.png" alt="7"></p>
<p>Fig.7 Schematic design of wireless communication module</p>
<p>Power Module: Our design applies lithium-ion batteries as the power, charged with 5V 400mA power adapter. The power level is monitored by resistance divider and users are cautioned to charge the device once the battery is low. This application of lithium-ion batteries facilitates the portability of this device and brings convenience to users. The frame of power charger is shown in Fig. 8.</p>
<p><img src="/2019/12/30/HARDWARE/8.png" alt="8"></p>
<p>Fig.8 Schematic design of power charger, D2, D3 are the indictors for charging, the D2 is on when the battery is charging and the D3 is on when the battery is end of charging</p>
<h3 id="Our-Device"><a href="#Our-Device" class="headerlink" title="Our Device"></a>Our Device</h3><p><img src="/2019/12/30/HARDWARE/9.jpg" alt="9"></p>
<p>Fig.9 Picture of real device</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/WillWu12138/WillWu12138.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Will Wu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>